#minasidor-grid {
    display: grid;
    grid-template-columns:1fr 1fr;
    grid-template-rows:auto;  
    max-width: 1000px;
    margin: auto; 
    color: map-get($colors, coffee);
}

#minasidor{
    grid-column: 1/ 3;
    grid-row: 1;
    text-align: center;
}

form {
    grid-column: 1/ 2;
    grid-row: 2;  
    margin: auto; 
    
}

.register{
    grid-column: 2/ 2;
    grid-row: 2;  
    text-align: center; 
}

#submit{ width: 100px;
    background-color:map-get($colors, coffee);
    color: map-get($colors, bright);
    margin-left:11em;
    height: 2em;
}

input{
margin-top:1em;
}

#firstname{
    margin-left:1em;
    }
a {
    text-decoration: none;
    color: map-get($colors, coffee);
}

a:hover{
    color: map-get($colors, medium-grey);
    text-decoration: underline;
}

@include respond-to("small") {
    
    #minasidor-grid {
        display:flex;
        flex-direction: column;
    }
    .register{
        box-shadow: 2px 2px 6px #888888;
        height: 100px;
    }
    #submit{ margin-left:8em;
    }
    }