#green-cup img {
        display: flex;
        width:40vw;
        margin:0;
        margin-top: 2em;
    }

#number{
    width: 30px;
}

button {
    width: 70px;
    height: 40px;
    color: map-get($colors, coffee);
}


/*webshop grid delen*/
#webshop-grid{
       display: grid;
        grid-template-columns:1fr auto;
        grid-template-rows:auto;   
}

#webshop{
    grid-column: 2 / 3;
    grid-row: 1;
    text-align: center;
}

#webshop-title{
    grid-column: 2/ 3;
    grid-row: 1;
    text-align: center;
    margin-top:3em;
}

#webshop-grid p{
    grid-column: 2/ 3;
    grid-row: 1;
    margin-top:5em;
}

#green-cup{
    grid-column: 1 / 2;
    grid-row: 1;
    margin: 0; 
}

#buy-items {
    grid-column: 1 / 3;
    grid-row: 2;
    margin: auto;
}